path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-joda\2.4.0\jackson-datatype-joda-2.4.0.jar
size=52237
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-core\4.3.6.RELEASE\spring-core-4.3.6.RELEASE.jar
size=1117842
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-web\4.3.6.RELEASE\spring-web-4.3.6.RELEASE.jar
size=817301
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-expression\4.3.6.RELEASE\spring-expression-4.3.6.RELEASE.jar
size=263304
archive=0
path=C:\Users\AF43847\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar
size=634048
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=C:\Users\AF43847\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-webmvc\4.3.6.RELEASE\spring-webmvc-4.3.6.RELEASE.jar
size=914816
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-context\4.3.6.RELEASE\spring-context-4.3.6.RELEASE.jar
size=1136805
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.1.1\jackson-core-2.4.1.1.jar
size=225356
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-aop\4.3.6.RELEASE\spring-aop-4.3.6.RELEASE.jar
size=379905
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.1.3\jackson-databind-2.4.1.3.jar
size=1074135
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=C:\Users\AF43847\.m2\repository\org\springframework\spring-beans\4.3.6.RELEASE\spring-beans-4.3.6.RELEASE.jar
size=762701
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.1\jackson-annotations-2.4.1.jar
size=38604
archive=0
path=C:\Users\AF43847\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-joda\2.6.3\jackson-datatype-joda-2.6.3.jar
size=64295
archive=0
